# Environment Type: production | development | test
NODE_ENV = <environment-type>

# App Port
PORT = <server-port>

# Frontend Site URL
CORS_ORIGINS = <your-site-url> //seperated by comma(,)

# MongoDB Connection URI
MONGO_URI = mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<your-app-name>

# JWT Secret Key
JWT_SECRET = <your_jwt_secret_key>
